#ifndef VOLUMES_H
#define VOLUMES_H

#include <vector>
#include "../matrix/matrix.h++"


typedef struct Cube {
    std::vector<Matrix> tris = {
        { Matrix(3,4,{0,0,0,1, 0,1,0,1, 1,1,0,1}) },
        { Matrix(3,4,{0,0,0,1, 1,1,0,1, 1,0,0,1}) },

        { Matrix(3,4,{1,0,0,1, 1,1,0,1, 1,1,1,1}) },
        { Matrix(3,4,{1,0,0,1, 1,1,1,1, 1,0,1,1}) },

        { Matrix(3,4,{1,0,1,1, 1,1,1,1, 0,1,1,1}) },
        { Matrix(3,4,{1,0,1,1, 0,1,1,1, 0,0,1,1}) },

        { Matrix(3,4,{0,0,1,1, 0,1,1,1, 0,1,0,1}) },
        { Matrix(3,4,{0,0,1,1, 0,1,0,1, 0,0,0,1}) },

        { Matrix(3,4,{0,1,0,1, 0,1,1,1, 1,1,1,1}) },
        { Matrix(3,4,{0,1,0,1, 1,1,1,1, 1,1,0,1}) },

        { Matrix(3,4,{1,0,1,1, 0,0,1,1, 0,0,0,1}) },
        { Matrix(3,4,{1,0,1,1, 0,0,0,1, 1,0,0,1}) }
    };
} Cube;





#endif
